ktor {
    environment = local
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.nook.ApplicationKt.module ]
    }
}

local {
    database {
        url="jdbc:postgresql://localhost:5432/toy?currentSchema=acnl"
        driver="org.postgresql.Driver"
        username="yoonjeong"
        password=""
    }
}

development {
    database {
        url="jdbc:postgresql://localhost:5432/toy?currentSchema=acnl"
        driver="org.postgresql.Driver"
        username="yoonjeong"
        password=""
    }
}